DATABASE_URL="postgresql://neondb_owner:npg_8MsPeiX1bnWR@ep-twilight-thunder-ah7t4l6b-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8GkjlagJNEXkKagSIaSvh6XeqQb8wNEWjqeymEXKcGY="
OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_7NDaEy_GNMEoqAfhuRZuaMjFQ9LX8DtyhtAacSXVLjcEKmfHFiWs4npaH386MfFKZ9L5o1"
FIRECRAWL_API_KEY="fc-a257237d9c224686afbb8ad2fb2f9bf9"
TWILIO_ACCOUNT_SID="AC69c471a11880810e58eeb086ba4e9dfb"
TWILIO_AUTH_TOKEN="2d3f1d35d234cfa556e0ea23a737f3a2"
TWILIO_PHONE_NUMBER="+34977140279"
DEEPGRAM_API_KEY="35fcb1af8a387d15cac06fd5ed5c4da20d6aa6b8"
ELEVENLABS_API_KEY="sk_66871a25d206e85a670da425a5b8c2230ba3ec534a911a4a"
BASE_URL="http://localhost:3000"
NANGO_SECRET_KEY="f35a7e63-b18d-4661-937e-e568f1bef734"
GOOGLE_CLIENT_ID="806131153215-i6iu4lpp7pe3r1g13qvn9ojvrh1ru6jm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
WHATSAPP_VERIFY_TOKEN="wefijafw_Fewijf!fw12"
WHATSAPP_ACCESS_TOKEN="EAAQlKNlS8JIBQsNyfARyPjVU39AQUZCSROVMhHpqsQ92TGTCVAw7DSZAZAb4llH04wAJ8NlfoCL0S6bhRE2mmIlaJQCpiWWs80w9aN9wB2AI19ZAOPQha5ZBDLvbkw1Ud7NSlnufu4sQj0ZATRMxMQDiawZCwlRI8d3BKoF2pmaAZAcdSlwrFaZBLYQ1uAaHIwlr4UxVORndfJXILpZCinpJyVudmeYpAGysjMcbkXbZAgAvYu5Db9hyGUDXtYLsTpYWYKq15ncAKhktZBZAt53BkZBZB48MEKg1mrAQZBLHCS8ZD"
whatsappPhoneNumberId="931277210074180"
whatsappPhoneNumber="+34 936 09 62 40"
WHATSAPP_APP_ID="1166757281853586"
WHATSAPP_APP_SECRET="496bf53b356fd61414541246106f2071"